PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=


SMTP_SERVER=
SMPT_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENABLE_CLOUDINARY=